<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex</title>
        <link rel="stylesheet" type="text/css" href="App.css" />
    </head>
    <body>
        <section class="flex-container">
            <div class="flex-container__circle flex-container__circle_top"></div>
            <div class="flex-container__circle flex-container__circle_middle"></div>
            <div class="flex-container__circle flex-container__circle_bottom"></div>
            <div class="flex-container__circle flex-container__circle_middle"></div>
            <div class="flex-container__circle flex-container__circle_top"></div>
        </section>
    </body>
</html>
